# landingpage-crypto-tables

./: pom.xml
src/main/java/com/example/landingPage/: LandingPageApplication.java
src/main/java/com/example/landingPage/config/: WebSocketConfig.java
src/main/java/com/example/landingPage/controller/: WebSocketController.java
src/main/java/com/example/landingPage/service/: CryptoFetcherService.java  OkxCandlestickService.java  OkxLivePriceService.java  OkxTopMoversService.java  WebSocketSummaryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  top-movers.html  top-performers.html
src/test/java/com/example/landingPage/: LandingPageApplicationTests.java
