spring.application.name=landingPage

redis.host=10.0.50.10
redis.port=6379
redis.username =backend
redis.password =Ya69h/4)tUjxh>h$


# CoinMarketCap API Key
coinmarketcap.api.key=9d747efd-fc35-4e6a-9b9d-a3d5dbae6be0
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
# OKX WebSocket URL
okx.api.websocket-url=wss://ws.okx.com:8443/ws/v5/business

# Optional server port
server.port=8088

# Logging (optional)
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
